#!/usr/bin/env Rscript
#sabryr 2020-05-06
# This script will prepare the R dipendancies needed by Pmetrics
# This script is not supposed to be used directly,
# and should be	invoked from pmetrics.sh

args <- commandArgs(trailingOnly = TRUE)
r <- getOption("repos")
r["CRAN"] <- "http://cran.r-project.org" 
options(repos=r)
Sys.setenv(R_INSTALL_STAGED = FALSE)
print("Checking")
print(.libPaths())

if (!suppressWarnings(require("Pmetrics"))){
    print("Installing..")
    library(devtools)
    devtools::install_github("Sabryr/Pmetrics", ref = "debug",  upgrade = FALSE)
    library(Pmetrics)
    PMbuild()
}else{
    print("Pmetrics already installed in ")
    library(Pmetrics)
    print(path.package("Pmetrics"))
    print("Delete that first, if you want to reinstall")   
}
