#!/usr/bin/env Rscript
#sabryr 2020-02-14
args <- commandArgs(trailingOnly = TRUE)
r <- getOption("repos")
r["CRAN"] <- "http://cran.r-project.org" 
options(repos=r)
Sys.setenv(R_INSTALL_STAGED = FALSE)

if (length(args)==6) {
  loc = args[1]
  dataset_file = args[2]
  model_file = args[3]
  mycycles = args[4]
  myindpts = args[5]
  parallel = args[6]
  #if (!suppressWarnings(require("Pmetrics"))){devtools::install_github("Sabryr/Pmetrics", ref = "debug") ; library(Pmetrics);PMbuild()}
  library(Pmetrics)
  fortranloc  <- paste(trimws(Sys.getenv("HOME")),".config/Pmetrics/compiledFortran", sep = "/")
  #print(fortranloc)
  #if(!file.exists(fortranloc)){
  # PMbuild()
  #}
  setwd(loc)
  print(paste("Current working directory", getwd(), sep = " : "))
  file.copy(from=c(model_file, dataset_file), to=getwd(), overwrite=T)
  print(paste(model_file, "basename of model_file ", basename(model_file), sep = " : "))
  print(paste(dataset_file, "basename of dataset_file ", basename(dataset_file), sep = " : "))
  if(!file.exists("model.txt")){
	print("No model.txt")
	file.rename(basename(model_file), "model.txt")
  }

  if(!file.exists("data.csv")){
	print("No model.txt")
  	file.rename(basename(dataset_file), "data.csv" )
  }
  print(paste(model_file, " model_file full path", model_file, sep = " : "))
  print(paste(dataset_file, " dataset_file full path", dataset_file, sep = " : "))
  #print(paste("Files in  ", getwd(), list.files(), sep = " : "))
  NPrun(model = "model.txt",data = "data.csv", cycles = mycycles, indpts = myindpts , overwrite = T,  parallel = TRUE) 
 #quit()
}else{
  stop("Needs 6 arguments", call.=FALSE)
}


