#!/usr/bin/env Rscript
#sabryr 2020-02-15
# This script is not supposed to be used directly,
# and should be	invoked from pmetrics.sh

args <- commandArgs(trailingOnly = TRUE)
print("Creating report")
if (length(args)==4) {
   wd <- args[1]
   icen <- args[2]
   NPAG <- as.logical(args[3])
   parallel <- as.logical(args[4])
   setwd(wd)
   library(Pmetrics)  
   print("Reporting started")
   #PMreport(paste(currwd, newdir, "outputs", sep = "/"), icen = icen, type = type, parallel = parallel) 
   PMreport(wd,icen = icen, type = "NPAG", parallel = parallel)
   print("Reporting ended")
}else{
  stop("Needs 4 arguments", call.=FALSE)
}


